# toDoAi

./: API_REFERENCE.md  Dockerfile  ENVIRONMENT_VARIABLES.md  README.md  build.gradle  render.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todoai/: TodoAiApplication.java
src/main/java/com/todoai/config/: WebSecurityConfig.java
src/main/java/com/todoai/controller/: AiController.java  AuthController.java  HealthController.java  TodoController.java
src/main/java/com/todoai/dto/ai/: AiSuggestionResponse.java
src/main/java/com/todoai/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/todoai/dto/todo/: TodoRequest.java  TodoResponse.java
src/main/java/com/todoai/entity/: AiSuggestion.java  Todo.java  User.java
src/main/java/com/todoai/exception/: GlobalExceptionHandler.java
src/main/java/com/todoai/repository/: AiSuggestionRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/todoai/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/todoai/service/: AuthService.java  OpenAiService.java  TodoService.java  UserDetailsServiceImpl.java
src/main/resources/: application-default.yml  application-development.yml  application-production.yml  application.yml
